.page-not-found {
    height: calc(100dvh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(404.gif);
    background-position: center;
    text-shadow: 0 0 3px black;
    width: 100dvw;
}

.message {
    width: 85%;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    position: relative;
}

.message * {
    word-break: break-all;
    white-space: pre-wrap;
}

.message .meta {
    position: absolute;
    font-size: 0.6rem;
    bottom: 5px;
    right: 5px;
}

.other {
    background-color: var(--bs-secondary-bg-subtle);
}

.my {
    background-color: var(--bs-primary);
    margin-left: auto;
}

.msg-anim {
    animation: msg-anim-frame 0.6s ease-in-out;
}

@keyframes msg-anim-frame {
    0% {
        opacity: 0.5;
        transform: scale(0.9);
    }
}