.page-not-found {
    height: calc(100dvh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(https://manuelwestermeier.github.io/messenger-v2/404.gif);
    background-position: center;
    text-shadow: 0 0 3px black;
    width: 100dvw;
}

.message {
    width: 85%;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    position: relative;
}

.message * {
    word-break: break-all;
    white-space: pre-wrap;
}

.message .meta {
    position: absolute;
    font-size: 0.6rem;
    bottom: 5px;
    right: 5px;
}

.other {
    background-color: var(--bs-secondary-bg-subtle);
}

.my {
    background-color: var(--bs-primary);
    margin-left: auto;
}

.msg-anim {
    animation: msg-anim-frame 0.6s ease-in-out;
}

@keyframes msg-anim-frame {
    0% {
        opacity: 0.5;
        transform: scale(0.9);
    }
}

.send-form {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0;
    height: 56px;
    margin: 10px 0;
}

.short {
    word-break: keep-all;
    overflow: scroll;
    height: 35px;
}

.short::-webkit-scrollbar {
    display: none;
}

.messages-vue {
    height: calc(100dvh - 176px);
    overflow-y: auto;
}

.messages-vue::-webkit-scrollbar {
    display: none;
}

.chatt {
    position: relative;
}

.chatt .delete {
    position: absolute;
    right: 25px;
    top: -2px;
    fill: var(--bs-danger);
}